# TimeToGo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/timetogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetogo/: AppModule.kt  MapsActivity.kt  TimeActivity.kt  TimeApp.kt  TimeComponent.kt  TimeViewModel.kt
app/src/main/java/com/example/timetogo/data/: AppConfig.kt  AppConfigDao.kt  AppDatabase.kt  DataModule.kt  LocationConverter.kt
app/src/main/java/com/example/timetogo/geofence/: GeofenceData.kt  GeofenceErrorMessages.kt  GeofenceTransitionsIntentService.kt  MapData.kt
app/src/main/java/com/example/timetogo/notification/: GoHomeAlarm.kt
app/src/main/java/com/example/timetogo/setup/: MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_time.xml  content_time.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/timetogo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
gradle/wrapper/: gradle-wrapper.properties
